==PROF== Connected to process 958514 (/home/lxy/spamm-supe-experiment/main)
==PROF== Profiling "unroll_get_Fnorm_pri" - 1: 0%....50%....100% - 20 passes
==PROF== Profiling "unroll_get_Fnorm_pri" - 2: 0%....50%....100% - 20 passes
==PROF== Profiling "get_C_Threads1Element_Mul" - 3: 0%....50%....100% - 20 passes
==PROF== Profiling "volta_sgemm_128x128_tt" - 4: 0%....50%....100% - 20 passes
INIT DONE--------------
para: M=4096 K=4096 N=4096 Norm=1.222891 DEVICE=1 PARTS=1 
ALG=1 EXP=0 CNN=0 DECAY=0
TUNINGFLAG=0 ExpectedRate=0.750000 TUNINGTIME=20 TUNINGERROR=0.010000
spammm time=1.743292s
***GPU ERROR checking***
EF=14051.968750 CF=18488.205078 C'F=5630.529785
***counting valid***
valid mul=513378, simple mul=2097152, rate=24.479771% aveNorm=1.157671
==PROF== Disconnected from process 958514
[958514] main@127.0.0.1
  unroll_get_Fnorm_pri(float const*, float*, int, int, int), 2021-Dec-31 13:18:41, Context 1, Stream 15
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         813.31
    SM Frequency                                                             cycle/nsecond                           1.14
    Elapsed Cycles                                                                   cycle                        101,109
    Memory [%]                                                                           %                          91.18
    SOL DRAM                                                                             %                          91.18
    Duration                                                                       usecond                          88.45
    SOL L1/TEX Cache                                                                     %                          63.25
    SOL L2 Cache                                                                         %                          34.49
    SM Active Cycles                                                                 cycle                      97,435.88
    SM [%]                                                                               %                          22.56
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             24
    Shared Memory Configuration Size                                                 Kbyte                           8.19
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                             16
    Threads                                                                         thread                      2,097,152
    Waves Per SM                                                                                                    12.80
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             21
    Block Limit Shared Mem                                                           block                            384
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          88.35
    Achieved Active Warps Per SM                                                      warp                          56.55
    ---------------------------------------------------------------------- --------------- ------------------------------

  unroll_get_Fnorm_pri(float const*, float*, int, int, int), 2021-Dec-31 13:18:41, Context 1, Stream 15
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         819.19
    SM Frequency                                                             cycle/nsecond                           1.15
    Elapsed Cycles                                                                   cycle                        101,147
    Memory [%]                                                                           %                          91.12
    SOL DRAM                                                                             %                          91.12
    Duration                                                                       usecond                          87.87
    SOL L1/TEX Cache                                                                     %                          62.85
    SOL L2 Cache                                                                         %                          34.48
    SM Active Cycles                                                                 cycle                      98,050.79
    SM [%]                                                                               %                          22.56
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        128
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             24
    Shared Memory Configuration Size                                                 Kbyte                           8.19
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                              byte/block                             16
    Threads                                                                         thread                      2,097,152
    Waves Per SM                                                                                                    12.80
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                             21
    Block Limit Shared Mem                                                           block                            384
    Block Limit Warps                                                                block                             16
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          88.38
    Achieved Active Warps Per SM                                                      warp                          56.56
    ---------------------------------------------------------------------- --------------- ------------------------------

  get_C_Threads1Element_Mul(float const*, float const*, float const*, float const*, float*, int, float), 2021-Dec-31 13:18:42, Context 1, Stream 15
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         876.34
    SM Frequency                                                             cycle/nsecond                           1.24
    Elapsed Cycles                                                                   cycle                     11,451,080
    Memory [%]                                                                           %                          92.95
    SOL DRAM                                                                             %                          26.78
    Duration                                                                       msecond                           9.27
    SOL L1/TEX Cache                                                                     %                          93.46
    SOL L2 Cache                                                                         %                          19.54
    SM Active Cycles                                                                 cycle                  11,387,092.03
    SM [%]                                                                               %                          45.63
    ---------------------------------------------------------------------- --------------- ------------------------------
    OK    The kernel is utilizing greater than 80.0% of the available compute or memory performance of the device. To   
          further improve performance, work will likely need to be shifted from the most utilized to another unit.      
          Start by analyzing workloads in the Memory Workload Analysis section.                                         

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                      1,024
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                      16,384
    Registers Per Thread                                                   register/thread                             32
    Shared Memory Configuration Size                                                 Kbyte                          65.54
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                          17.92
    Threads                                                                         thread                     16,777,216
    Waves Per SM                                                                                                   102.40
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                              5
    Block Limit Warps                                                                block                              2
    Theoretical Active Warps per SM                                                   warp                             64
    Theoretical Occupancy                                                                %                            100
    Achieved Occupancy                                                                   %                          98.44
    Achieved Active Warps Per SM                                                      warp                          63.00
    ---------------------------------------------------------------------- --------------- ------------------------------

  volta_sgemm_128x128_tt, 2021-Dec-31 13:18:44, Context 1, Stream 7
    Section: GPU Speed Of Light
    ---------------------------------------------------------------------- --------------- ------------------------------
    DRAM Frequency                                                           cycle/usecond                         841.77
    SM Frequency                                                             cycle/nsecond                           1.18
    Elapsed Cycles                                                                   cycle                     23,407,283
    Memory [%]                                                                           %                          21.04
    SOL DRAM                                                                             %                           5.86
    Duration                                                                       msecond                          19.75
    SOL L1/TEX Cache                                                                     %                          21.22
    SOL L2 Cache                                                                         %                           9.96
    SM Active Cycles                                                                 cycle                  23,195,635.88
    SM [%]                                                                               %                          57.41
    ---------------------------------------------------------------------- --------------- ------------------------------
    WRN   This kernel exhibits low compute throughput and memory bandwidth utilization relative to the peak performance 
          of this device. Achieved compute throughput and/or memory bandwidth below 60.0% of peak typically indicate    
          latency issues. Look at Scheduler Statistics and Warp State Statistics for potential reasons.                 

    Section: Launch Statistics
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Size                                                                                                        256
    Function Cache Configuration                                                                  cudaFuncCachePreferNone
    Grid Size                                                                                                       2,048
    Registers Per Thread                                                   register/thread                            118
    Shared Memory Configuration Size                                                 Kbyte                          65.54
    Driver Shared Memory Per Block                                              byte/block                              0
    Dynamic Shared Memory Per Block                                             byte/block                              0
    Static Shared Memory Per Block                                             Kbyte/block                          16.64
    Threads                                                                         thread                        524,288
    Waves Per SM                                                                                                    12.80
    ---------------------------------------------------------------------- --------------- ------------------------------

    Section: Occupancy
    ---------------------------------------------------------------------- --------------- ------------------------------
    Block Limit SM                                                                   block                             32
    Block Limit Registers                                                            block                              2
    Block Limit Shared Mem                                                           block                              5
    Block Limit Warps                                                                block                              8
    Theoretical Active Warps per SM                                                   warp                             16
    Theoretical Occupancy                                                                %                             25
    Achieved Occupancy                                                                   %                          24.42
    Achieved Active Warps Per SM                                                      warp                          15.63
    ---------------------------------------------------------------------- --------------- ------------------------------

