编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.241161 USINGHALF=1
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.000737s
cuBLAS平均执行时间=0.002454s
SpAMM加速比=3.327707

***统计SpAMM有效比***
SpAMM真实乘法数量=133660, 稠密乘乘法数量=262144, 有效比=50.987244%
cuSpAMM flops=10.802699*1e40

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.330525 USINGHALF=1
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.000416s
cuBLAS平均执行时间=0.002409s
SpAMM加速比=5.790639

***统计SpAMM有效比***
SpAMM真实乘法数量=67954, 稠密乘乘法数量=262144, 有效比=25.922394%
cuSpAMM flops=9.737525*1e40

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.400030 USINGHALF=1
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.000276s
cuBLAS平均执行时间=0.002411s
SpAMM加速比=8.720741

***统计SpAMM有效比***
SpAMM真实乘法数量=39070, 稠密乘乘法数量=262144, 有效比=14.904022%
cuSpAMM flops=8.422864*1e40

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.548969 USINGHALF=1
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.000147s
cuBLAS平均执行时间=0.002407s
SpAMM加速比=16.414804

***统计SpAMM有效比***
SpAMM真实乘法数量=12850, 稠密乘乘法数量=262144, 有效比=4.901886%
cuSpAMM flops=5.223243*1e40

------------------------
