编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.241161 USINGHALF=0
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.002023s
cuBLAS平均执行时间=0.003808s
SpAMM加速比=1.881794

***统计SpAMM有效比***
SpAMM真实乘法数量=133660, 稠密乘乘法数量=262144, 有效比=50.987244%
cuSpAMM flops=3.937265*1e40

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.330525 USINGHALF=0
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.001102s
cuBLAS平均执行时间=0.003877s
SpAMM加速比=3.518305

***统计SpAMM有效比***
SpAMM真实乘法数量=67954, 稠密乘乘法数量=262144, 有效比=25.922394%
cuSpAMM flops=3.675380*1e40

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.400030 USINGHALF=0
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.000697s
cuBLAS平均执行时间=0.003978s
SpAMM加速比=5.710915

***统计SpAMM有效比***
SpAMM真实乘法数量=39070, 稠密乘乘法数量=262144, 有效比=14.904022%
cuSpAMM flops=3.343358*1e40

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.548969 USINGHALF=0
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.000332s
cuBLAS平均执行时间=0.003828s
SpAMM加速比=11.523428

***统计SpAMM有效比***
SpAMM真实乘法数量=12850, 稠密乘乘法数量=262144, 有效比=4.901886%
cuSpAMM flops=2.305698*1e40

------------------------
