编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.241161 USINGHALF=0
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.002129s
cuBLAS平均执行时间=0.004266s
SpAMM加速比=2.003883

***统计SpAMM有效比***
SpAMM真实乘法数量=133660, 稠密乘乘法数量=262144, 有效比=50.987244%

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.330525 USINGHALF=0
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.001160s
cuBLAS平均执行时间=0.004683s
SpAMM加速比=4.035759

***统计SpAMM有效比***
SpAMM真实乘法数量=67954, 稠密乘乘法数量=262144, 有效比=25.922394%

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.400030 USINGHALF=0
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.000738s
cuBLAS平均执行时间=0.004305s
SpAMM加速比=5.836032

***统计SpAMM有效比***
SpAMM真实乘法数量=39070, 稠密乘乘法数量=262144, 有效比=14.904022%

------------------------
编译程序
输入参数: M=2048 K=2048 N=2048 Norm=1.548969 USINGHALF=0
初始化输入矩阵...
初始化输入矩阵完成

***计时***
SpAMM 平均执行时间=0.000354s
cuBLAS平均执行时间=0.004329s
SpAMM加速比=12.225915

***统计SpAMM有效比***
SpAMM真实乘法数量=12850, 稠密乘乘法数量=262144, 有效比=4.901886%

------------------------
